#  mpv input.conf
#  --------------
#
#  Designed for Adesso WKB-6010UB wireless numpad, for
#  screen-free control of pimp dir filter and music playback
#  from inside a motor vehicle.
#
#  To use this config, copy it to the following location:
#  ~/.config/pimp/input.conf

BS  set speed 1.0
+   multiply speed 1.01
-   multiply speed 0.99

#/
*   quit-watch-later
F6  quit-watch-later

5 run espeak -a 250 yo

HOME  seek -100000000000000
PGUP  cycle-values loop-file 'inf' 'no'; run espeak -a 250 'repeat'

END    cycle-values af "lavfi=[treble=gain=-25]" "lavfi=[treble=gain=-50]" "lavfi=[treble=gain=-75]" "lavfi=[treble=gain=-90]" "lavfi=[treble=gain=0]"
PGDWN  ab-loop; run espeak -a 250 'loop'

INS       cycle pause
DEL       playlist-prev
ENTER     playlist-next
KP_ENTER  playlist-next
